mat-card {
  max-width: 24rem;
  height: 100%;
}

mat-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
}

.article-img {
  width: 100%;
  height: 16rem;
}

.article-date {
  margin: 1.25rem 0 0 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #989898;
  font-weight: lighter;

  mat-icon {
    font-size: 1.25rem;
    line-height: 1.25rem;
    text-align: center;
  }
}

.article-title {
  margin: 1.25rem 0 1.5rem 0;
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 450;
}
